require "user.settings"
require "user.keymaps"
require "user.plugins"
require "user.colors"
require "user.autopairs"
require "user.lualine"
require "user.alpha"
require "user.telescope"
require "user.colorizer"
require "user.comment"
require "user.cmp"
require "user.toggleterm"
-- require "user.bufferline"
